<?php

/**
 * 
 */
if($delete_success) { //если мы пробовали удалить и получилось
	echo 'Удаление прошло успешно<br><a href="./">на главную страницу</a><br>';
} else {
	
		echo 'Попытка удаления не удалась<br><a href="./">на главную страницу</a><br>';
	}
